######################################################################################
# This script will SSH to the Aruba Controller & create a Guest Wi-Fi credentials
# It will then email the credentials to the IT staff.
######################################################################################

#$secpasswd = ConvertTo-SecureString "xxxx" -AsPlainText -Force
$secpasswd = cat  "C:\credentials\aruba1.key"  | ConvertTo-SecureString

#this is for enable password
$secpasswd2 = cat  "C:\credentials\aruba2.key"  | ConvertTo-SecureString
$clearenablepass = [Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($secpasswd2))


$creds = New-Object System.Management.Automation.PSCredential ("admin", $secpasswd)
New-SSHSession -ComputerName "10.x.x.x" -Credential $creds
sleep 5
$session = Get-SSHSession -Index 0
#sleep 5

###########################################
# Generate Variables
###########################################

# generate guest password
$dayofweek = (get-date).DayOfWeek
$myrandomnumber = Get-Random -Minimum 100 -Maximum 999
$guestpwd = "$dayofweek#$myrandomnumber"
$guestpwd

# generate guest username
$guestuser = "g"
$mydate = (Get-Date).ToString('ddMM')
$myguest = "$guestuser$mydate$myrandomnumber"
$myguest

# generate expiry
$myexpdate = (Get-Date).AddDays(8) | Get-Date -Format 'MM/dd/yyyy HH:mm'
$myexpdate
###########################################
###########################################

# continue with the SSH session command
$stream = $session.Session.CreateShellStream("dumb", 0, 0, 0, 0, 1000)
sleep 5
$stream.Write("`n")
$stream.write("en`n")
$stream.write("$clearenablepass`n")
Sleep 5
$stream.Write("local-userdb-guest add username $myguest password $guestpwd expiry time $myexpdate`n")
#$stream.Write("local-userdb-guest add generate-username generate-password expiry duration 180`n")
#local-userdb-guest add username sss password adf123f expiry time 03/20/2018 23:59

# remove the SSH session
#Get-SSHSession
Remove-SSHSession -Index 0
sleep 10
######################################################################################

#generate email
$expiry = (Get-Date).AddDays(7) | Get-Date -Format 'dd MMMM yyyy'
#$validfrm = Get-Date -Format 'dd MMMM yyyy'
$thisweek1 = Get-Date -Format 'dd MMMM yyyy'

# send email script
$From = "donotreply@test.co.uk"
$To = "IT.Staff@test.co.uk"
$Cc = "office@test.co.uk", "user1@test.co.uk"

$SMTPServer = "10.x.x.x"
$SMTPPort = "25"

#$Attachment = "C:\temp\Some random file.txt"
$Subject = "Guest Wi-Fi login details for the week - $thisweek1"
$Body = @"
<span style="font-family:Verdana;">
<h3>Here is the login details to connect to the <span style="color:#B70004;">Guest Wi-Fi.</span></h3>
<h3>Username: <span style="color:#B70004;">$myguest</span></h3>
<h3>Password: <span style="color:#B70004;">$guestpwd</span></h3>
<h3>Valid until: <span style="color:#B70004;">$expiry</span></h3>
</span>
"@

Send-MailMessage -From $From -to $To -cc $Cc -Subject $Subject -Body $Body -SmtpServer $SMTPServer -port $SMTPPort -BodyAsHTML

